IF #CONTROLVALVE_CLOSED_1=FALSE AND #CONTROLVALVE_OPEN_1=TRUE
THEN
#PUMP_START:=TRUE
ELSEIF
IF #CONTROLVALVE_CLOSED_1=FALSE OR #CONTROLVALVE_OPEN_1=TRUE
#PUMP_START:=FALSE
END_IF
